
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylehello.css" >
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<style>

/* Just a reset */
 video-slider {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

/* Additionnal styles */
.video-slider {
  width: 700px;
    height: 25em;
    background: #444;
    position: relative;
    overflow: hidden;
    margin: 50px auto;
}
.slide {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;	
}
.slide:first-child{
    left: 0;
}
.overlay-content {
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4em;
    height: 3em;
    margin-top: -1.5em;
    margin-left: -2em;
    background: red;
    border-radius: 1em;
    cursor: pointer;
}
.play-button:after {
    content:"\25b6";
    font-size: 2em;
    line-height: 1.4em;
}
video{
    max-height: 100%;
    max-width: 100%;
}
.slide-arrow{
    position: absolute;
    top: 0;
    left: 0;
    height: 45%;
    width: 15%;
    cursor: pointer;
    opacity: .2;
}
.slide-arrow:hover{
    opacity: 1;
}
.slide-arrow:after{
    content: "\003c";
    text-align: center;
    display: block;
    height: 10%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 5em;
	color:white;
}
.slide-arrow.right:after{
    content: "\003e";
}
.slide-arrow.right{
    left: auto;
    right: 0;
}
form{
	width:50%;
	margin-left:370px;
	background-color:#f7f7f7;
	margin-bottom:100px;
	border-radius:10px;
}
table{
	width:90%;
	text-align:center;
	padding-left:3%;
}
table td{
	font-size:25px;
}
	input[type=submit],input[type=reset]{
  background-color: white; 
  color: black; 
  border: 2px solid #B45353;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px 18px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
input[type=text]:hover{
	box-shadow: 2px 2px 4px #000000;
	border:1px solid #B45353;
}
input[type=submit]:hover,input[type=reset]:hover {
  background-color: #B45353;
  color: white;
}
h1{
	color:#B45353;
}
.bmibg{
	background-color:#B45353;
	height:300px;
	padding-top:20px;
	margin-bottom:60px;
	border-radius:1px 1px 80px 80px;
	box-shadow: 16px 16px 32px #444444;

	
}
</style>
</head>
<body>
<header>
<div class="container">
	<div class="logo">
	  <a href="home.html"><img src="logo.jpg"/></a>
<div class="nav"><ul>
<li><a href="home.html">HOME</a></li>
<li><a href="facilities.html">FACILITIES</a></li>
<li><a href="Exercies.html">EXERCISE</a></li>
<li><a href="workouts.html">WORKOUTS</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul></div>
	</div>
</div>
</header>
<button onclick="topFunction()" id="myBtnt" title="Go to top">Up &uarr;</button>

<hr class="blank">
<div class="video-slider">
    <!-- SLIDE 1 -->
    <div class="slide">
        <iframe class="slider-video" width="700px" height="400" src="https://www.youtube.com/embed/5DFAcAvT2mI" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    </div>
    <!-- SLIDE 2 -->
    <div class="slide">
    <iframe class="slider-video"width="700px" height="400" src="https://www.youtube.com/embed/6oc4e1mxY7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
    </div>
	 <!-- SLIDE 3 -->
    <div class="slide"> 
<iframe class="slider-video" width="700px" height="400" src="https://www.youtube.com/embed/GBkN2RCZB4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
	<!-- SLIDE 4 -->
    <div class="slide"> 
<iframe class="slider-video" width="700px" height="400" src="https://www.youtube.com/embed/xgAAlGnHtrs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
 </div>
 <!-- SLIDE 5 -->
    <div class="slide"> 
<iframe class="slider-video" width="700px" height="400" src="https://www.youtube.com/embed/QSmAp5rcUdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
    <!-- END OF SLIDES -->
    <div class="slide-arrow left"></div>
    <div class="slide-arrow right"></div>
</div>
<div class="bmibg" >
<form action="bmi2.php" method="POST">
<fieldset><legend>
<h1>CALCULATE YOUR BMI</h1></legend>
<table>
<tr><td>Height in meters</td><td><input type="text" name="height" maxlength="4"></td></tr>
<tr><td>Weight in kilograms</td><td><input type="text" name="weight" maxlength="3"></td></tr>
</fieldset>
</table>
<input type="submit" value="Calculate">
<input type="reset" value="Reset">
<?php include('bmi2.php')?>
</form>
</div>
<hr width="1550px"color="#B45353" style="height:1px;"/>
<div>
<div class="footer">
&copy;2019 ALL RIGHT RESERVED SHUBH Inc.| DEVELOPED BY SHUBH
</div>
<script>
$('.play-button').on('click', function () {
    $(this).hide();
    $(this).parent().fadeOut();
    $(this).parent().siblings('.slider-video')[0].play();
});

$('.slider-video').on('play', function () {
    $(this).attr('controls', '1');
});

var pos = 0,
    slides = $('.slide'),
    numOfSlides = slides.length;

function nextSlide(){
    stopCurrentVideo();
    slides.eq(pos).animate({left:'-100%'},500);
    pos = pos >= numOfSlides-1 ? 0 : ++pos;
    slides.eq(pos).css({left:'100%'}).animate({left:0},500);
}

function previousSlide(){
    stopCurrentVideo();
    slides.eq(pos).animate({left:'100%'},500);
    pos = pos == 0 ? numOfSlides-1 : --pos;
    slides.eq(pos).css({left:'-100%'}).animate({left:0},500);
}

function stopCurrentVideo(){
    $('.slider-video:eq('+pos+')').load().removeAttr('controls')
    .siblings('.overlay-content').show().find('.play-button').show();
}

$('.left').click(previousSlide);
$('.right').click(nextSlide);
</script>
<script>
var mybutton = document.getElementById("myBtnt");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<body>
</html>
