<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="stylehello.css" >
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"><body>
<header>
<div class="container">
	<div class="logo">
	  <img src="logo.jpg"/>
<div class="nav"><ul>
<li><a href="home.html">HOME</a></li>
<li><a href="facilities.html">FACILITIES</a></li>
<li><a href="workouts.html">WORKOUTS</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul></div>

	</div>
</div>
</header>
<h1 style=" font-family:bold; margin:30px;">
	<p align="center"style="color:#505A6E;">CONTACT INFO</p>
	<marquee style="color:#B45353; font-family:'press start 2p'; margin-top:10px;">GET IN TOUCH WITH US </marquee>
			<hr width="99%" color="#B45353"/>
	</h1>
		<div class="contact grid-col-2 ">
			<a href="mailto:mauryashub8767@gmail.com">E-MAIL US<br/>mauryashub8767@gmail.com</a>
		</div>
		<div class="contact grid-col-2">
			<a href="tel:07021987819">CALL US <br/>+91 7021987819</a>
		</div>
<form class="contained" action="action_page.php">
<div class=" contained center">
<b> First Name
    <input type="text"  name="firstname" placeholder="Your name..">
    Last Name
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	E-mail
	<input type="email" name="email" placeholder="Your mail id.."/>
    Phone No.
	<input type="tel" name="user tel" placeholder="Your phone no.."/>

	Subject
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
</b>
</div>
</form><br/>
<pre>          </pre>
<div>
<div class="footer">
&copy;2018 ALL RIGHT RESERVED,SHUBHAM| DEVELOPED BY SHUBH
</div>
</body>
</html>
</div>