<html>
<head><title>gym</title></head>
<body>
<header bgcolor="black">
logo
</header><div class="contained" width="80%" style="margin:0 auto">
<div class="workout" style="border: 2px solid lightgray; display: inline-block;">
<img src="liftups.gif"></div>
<div style="border: 2px solid lightgray; display: inline-block;">
<img src="dips.gif"></div>
<div style="border: 2px solid lightgray; display: inline-block;">
<img src="sitbb.gif"></div> </div>    
<div style="border: 2px solid lightgray; display: inline-block;">
<img src="flatbench.gif"></div>
<div style="border: 2px solid lightgray; display: inline-block;">
<img src="invertedrow.gif"></div>      
</body>
</html>