header{
		margin:0;
		padding:0;
       background-color:white;
	   min-height:10px;
	   margin-bottom:30px;
	   border:1px gray solid;
}
.logo img{
	width:100px;
	padding:3px;
	padding-left:5%;
	margin-top:5px;
	margin-left:0px;

}
.nav{
	display:inline-block;
	vertical-align:middle;
	padding:55px;
	padding-right:2%;
	float:right;
}
.nav ul{	
	padding:0;
	margin:0;
}
.nav ul li{
	display:inline-block;
	margin-right:15px;
}
.container .nav ul li a{
		color:black;
		text-transform:uppercase;
		font-weight:bold;
		letter-spacing:2px;
		padding-right:15px;
		text-decoration:none;
		border:1px solid transparent;
		border-radius:8px;
		padding:10px 20px;
		background-color:white;
		color:black;
		transition:0.6s ease;
}
.nav ul li a:hover{
	color:white;
		background-color:black;
}
.our-row{
	width:80%;
	margin:0 auto;
	margin-top:50px;
	margin-bottom:100px;
}

.object{
	vertical-align:top;	
	display:inline-block;
	float:left;
	width:23%;
	margin-right:1.65%;
	margin-bottom:30px;
	transition:1s;
}
.object:hover{
	transform:scale(1.3);
}
.object img{
	margin-top:50px;
	width:90%;
	display:inline-block;
	list-style:none;
	float:middle;
	padding-left:40px;
} 
.our-row .object img{
	border-radius:6px;
}
.our-row .object h3{
	text-align:center;
	font-style:bold;
	padding-top:10px;
	font-size:25px;
	color:#B45353;
}
.section-title span:hover{
	color:#B45353;
} 
.section-title span{
	transition:0.8s ease;
}