<html>
<head>
<title>web home</title>
<link rel="stylesheet" type="text/css" href="stylehello.css" >
</head>
<body>
<header>
<div class="container">
	<div class="logo">
	  <img src="logo.jpg"/>
<div class="nav"><ul>
<li><a href="home.html">HOME</a></li>
<li><a href="facilities.html">FACILITIES</a></li>
<li><a href="workouts.html">WORKOUTS</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul></div>
<div class="log-button" style="background-color:white;">
<a href="login.html">
    <button type="button" class="loginbtn"><b>Login & Signup</b></button></a>
	</div>
	</div>
</div>
</header>
<div class="garage">
<p><b>BODY GARAGE</b></p></div>
<div class="slider">
	<figure>
	<div class="slide">
	<img src="quoteimage.jpg">
	</div>
	<div class="slide">
	<img src="img-1.jpg">
	</div><div class="slide">
	<img src="gymimg.jpg">
	</div>
	<div class="slide">
	<img src="4.jpg">
	</div>
	<div class="slide">
	<p></p>
	<img src="3.jpg">
	</div>
	</figure>
</div>
	<div class="section-title">
	<h1 style="color:#505A6E; font-family:bold; margin:30px;" align="center">
			<span>OUR PROCESS</span>
	</h1>
	</div>
<div class="row">
	<div class="data">
		<img src="tips.png"/>
		<h3>Free Tips</h3>
		<hr width="250px"/>
		<p>Need a little help getting healthy? Refer to our fitness tips page for some new and fresh ideas of how to lose weight, manage your stress,and exercise ideas.</p>
	</div>
	<div class="data">
		<img src="training.png"/>
		<h3>Personal Training</h3>
		<hr width="250px"/>
		<p>We put the word PERSONAL back into personal training! Every client that enters our studio doors is guaranteed to experience exercise sessions that are completely focused on making sure they get results</p>
	</div>
	<div class="data">
		<img src="events.png"/>
		<h3>Events</h3>
		<hr width="250px"/>
		<p>Check out our events page monthly to see what’s happening at The Process. We will be scheduling things like healthy eating seminars, stress management workshops and outdoor fitness gatherings.</p>
	</div>
		<div class="data">
		<img src="wifi.png"/>
		<h3>Free Wifi</h3>
		<hr width="250px"/>
		<p>Fitness Care trainers provide our printable calendars, thats give you the means to stay organized & motivated througheach program.</p>
	</div>		
</div><br><br><br><br><br><br><br><br><br><br><br/>
<div class="exerciseb" style="background-color:#B45353;">
<div class="benifits">
<img src="benifits.png"/>
	
<div class="row-b">
<h1><b>BENEFITS OF REGULAR EXERCISE</b></h1>
<ul>
<li><h5>&#x2714; Make You Feel Happier</h5></li>
<li><h5>&#x2714; Good for Your Muscles and Bones</h5></li>
<li><h5>&#x2714; Reduce Your Risk of Chronic Disease</h5></li>
<li><h5>&#x2714; Help Your Brain Health and Memory</h5></li>
<li><h5>&#x2714; Help with Weight Loss</h5></li>
<li><h5>&#x2714; Increase Your Energy Level</h5></li>
<li><h5>&#x2714; Help Skin Health</h5></li>
<li><h5>&#x2714; Help with Relexation and Sleep Quality</h5></li>
</ul>
</div>
</div>
</div><br/><br/>
<div>
	<div class="time-table">
		<h1>WORKING HOURS</h1>
		<hr width="25%" />
	</div>
<table style="background-color:#f7f7f7;">
	<tr>
		<td><b>Monday</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td>&#8986;6:00a.m.-10:00p.m.</td>
	</tr>
	<tr>
		<td><b>Tuesday</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td>&#8986;6:00a.m.-10:00p.m.</td>
	</tr>
	<tr>
		<td><b>Wednesday</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td>&#8986;6:00a.m.-10:00p.m.</td>
	</tr>
	<tr>
		<td><b>Thursday</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td>&#8986;6:00a.m.-10:00p.m.</td>
	</tr>
	<tr>
		<td><b>Friday</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td>&#8986;6:00a.m.-10:00p.m.</td>
	</tr>
	<tr>
		<td><b>Saturday</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td>&#8986;6:00a.m.-10:00p.m.</td>
	</tr>
	<tr>
		<td><b>Sunday</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td>&#8986;10:00a.m.-2:00p.m.</td>
	</tr>
</table>
<hr width="100%"border="3px solid gray;"/>
<h4 style="font-size: 48px;color: #D7D7D7;line-height: 60px;font-weight: 900;margin: 0;padding-left:24%;">
YOUR SUCCESS IS OUR PASSION</h4>
<pre>                </pre>
<hr width="1550px"color="#B45353" style="height:1px;"/>
<div>
<div class="footer">
&copy;2018 ALL RIGHT RESERVED,SHUBHAM| DEVELOPED BY SHUBH
</div>
</body>
</html>
</div>
