<html><head><title>login</title>
<link rel="stylesheet" type="text/css" href="stylehello.css">
</head>
<body>
<form class="loginfrm" action="action_page.php">
  <div class="imgcontainer">
    <img src="logmen.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <b>Username</b>
	<input type="text" placeholder="Enter Username.." name="uname" required>

    <b>Password</b>
    <input type="password" placeholder="Enter Your Password.." name="psw" required>

    <button type="submit"><b>Login</b></button>
	<button type="submit"><b>Signup<b></button>
      <input type="checkbox" checked="checked" name="remember"> Remember me
  </div>

  <div class="container">
    <a href="home.html"><button type="button" class="cancelbtn">Cancel</button><a>
    <span class="psw">Forgot password?</span>
  </div>
</form>
</body>
</html>