body
{
	margin: 0;
	padding: 0;
	overflow-x:hidden;
}

.text{
	margin: 300px 300px;
	padding-left:140px;
	text-align: center;
    display: inline-block;
	transition: .5s;
	
}
.text span
{
	color:white;
	background:black;
	width:120px;
	height:120px;
	display: block;
	line-height: 120px;
	font-family: italic;
	font-weight: bold;
	font-size: 50px;
	float:left;
	transition:.5s;
}
.text:hover span:nth-child(odd)
{
	
	transform: skewY(-15deg);
	color:lightgray;
	box-shadow: -40px 120px 60px rgba(0,0,0,.1);
}
.text:hover span:nth-child(even)
{
	
	transform: skewY(15deg);
	color:lightgray;
	box-shadow: -40px 120px 60px rgba(0,0,0,.1);
}
.text:hover
{
	transform: rotateX(35deg);
}

.text span:nth-child(1)
{
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}
.text span:nth-child(5)
{
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
}
header{
		margin:0;
		padding:0;
       background-color:white;
	   min-height:10px;
	   margin-bottom:30px;
	   border:1px gray solid;
}
.logo img{
	width:100px;
	padding:3px;
	padding-left:5%;
	margin-top:5px;
	margin-left:0px;

}
.nav{
	display:inline-block;
	vertical-align:middle;
	padding:55px;
	padding-right:2%;
	float:right;
}
.nav ul{	
	padding:0;
	margin:0;
}
.nav ul li{
	display:inline-block;
	margin-right:15px;
}
.container .nav ul li a{
		color:black;
		text-transform:uppercase;
		font-weight:bold;
		letter-spacing:2px;
		padding-right:15px;
		text-decoration:none;
		border:1px solid transparent;
		border-radius:8px;
		padding:10px 20px;
		background-color:white;
		color:black;
		transition:0.6s ease;
}
.nav ul li a:hover{
	color:white;
		background-color:black;
}
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color:lightblue;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
	color:black;
	background-color:green;
}
.cancelbtn {
	width: auto ;
    padding: 10px 18px;
    background-color: lightblue;
	color:white;
}
.imgcontainer {
    text-align: center;
    margin: 12px 0 6px 0;
	width:50%;
	padding-left:26%;
}
img.avatar {
    width: 40%;
    border-radius: 25;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */

.log-button{
	display:inline-block;
	vertical-align:top-right;
	padding:-30px;
	padding-right:10%;
	margin-right:-60%;
	margin-top:-1%;
	float:right;
	border:transparent;	
}
.loginbtn{
	background-color:lightgrey;
}
.loginfrm{
	width:50%;
	padding-left:25%;
	
}
/*sliding images*/
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
.slider .slide p{ 
	z-index:10000;
	font-size:100px;
	text-align:center;
	position:absolute;
	width:20%;
	padding-top:50px;
	color:white;
	font-family:'lato';
	opacity:0.4;
	
}

.slider{
	overflow: hidden;
	height: 100%;
}

.slider figure div{
	width: 20%;
	float: left;
}

.slider figure img{
	width: 100%;
	float: left;
	height:100vh;
	background-size:cover;
}

.slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 30s slidy infinite;
}
@keyframes slidy{
	0%{
		left: 0%
	}
	10%{
		left: 0%;
	}
	12%{
		left: -100%;
	}
	22%{
		left: -100%;
	}
	24%{
		left: -200%;
	}
	34%{
		left: -200%;
	}
	36%{
		left: -300%;
	}
	46%{
		left: -300%;
	}
	48%{
		left: -400%;
	}
	58%{
		left: -400%;
	}
	60%{
		left: -300%;
	}
	70%{
		left: -300%;
	}
	72%{
		left: -200%;
	}
	82%{
		left: -200%;
	}
	84%{
		left: -100%;
	}
	94%{
		left: -100%;
	}
	96%{
		left: 0%;
	}
	100%{
		left: 0%;
	}
}
input[type=text], input[type=email], input[type=tel],input[type=password], textarea {
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=submit] {
    background-color: lightblue;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color:green;
}
.containes{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.row{
	width:80%;
	margin:0 auto;
	margin-top:50px;
	margin-bottom:100px;
}

.data{
	vertical-align:top;	
	float:left;
	width:23%;
	margin-right:2%;
}
.data img{
	height:10%;
	width:20%;
	display:inline-block;
	margin: auto;
	list-style:none;
	float:middle;
	padding-left:115px;
	border-radius:5px;
	
} 
.data h3{
	color:#7A0E0E;
	text-align:center;
}
.our-row{
	width:80%;
	margin:0 auto;
	margin-top:50px;
	margin-bottom:100px;
}

.object{
	vertical-align:top;	
	display:inline-block;
	float:left;
	width:23%;
	margin-right:1.65%;
	margin-bottom:30px;
	transition:1s;
}
.object:hover{
	transform:scale(1.3);
}
.object img{
	margin-top:50px;
	width:90%;
	display:inline-block;
	list-style:none;
	float:middle;
	padding-left:40px;
} 
.our-row .object img{
	border-radius:6px;
}
.our-row .object h3{
	text-align:center;
	font-style:bold;
	padding-top:10px;
	font-size:25px;
	color:#B45353;
}
.section-title span:hover{
	color:#B45353;
} 
.section-title span{
	transition:0.8s ease;
}
.workout .workout-sub{
	width:28%;
	float:left;
	margin:0px;
	padding:0px;

	}
.workout .workout-sub img{
		float:left;
		width:80%;
			display:inline-block;
				float:left;
		padding-left:150px;		
}
.row .data p{
	margin:3px;
	padding:10px;
}
.garage p{
	font-size:40px;
	margin-bottom:4px;
	margin-top:-28px;
	padding-left:41%;
	color:#D7D7D7;
}
.exerciseb{
	background-color:#B45353;
    margin:0px;
	padding:0px;
	display:block;
	width:100%;
	
}
.benifits img{
	width:180px;
	padding:3px;
	padding-left:40%;
	margin-top:5px;
	margin-left:0px;
}
.row-b{
	display:inline-block;
	vertical-align:middle;
	padding:55px;
	padding-right:2%;
	float:right;
	background-color:#B45353;
}
.row-b ul{	
	padding:0;
	margin:0;
}
.row-b h1{
	color:white;
	display:block;
	padding-left:25%;
	margin-top:-5%;
}
.row-b ul li{
	display:inline-block;
	margin-right:15px;
}
.exerciseb .row-b ul li h5{
		color:white;
		background-color:#B45353;
		font-weight:bold;
		letter-spacing:2px;
		padding-right:15px;
		text-decoration:none;
		padding:10px 20px;
		float:right;
		font-size:20px;
}
.footer{
	color:white;
	text-align:center;
	letter-spacing:1px;
	padding:12px;
	font-family:sans-serif;
	border:1px #999 solid;
	font-weight:600;
	font-size:15px;
	background-color:#808080;
	padding-top:10px;
}	
.contact a{
	display:inline-block;
	width:40%;
	margin:88%;
	font-weight:600;	
	padding:20px 10px;
	background-color:#555;
	margin-top:40px;
	border-radius:10px;
	color:#FFF;
	text-align:center;
	font-size:15;
    
}
.contact a:hover{
	background-color:white;
	color:#B45353;
	transition:0.9s ease;
}
.contact{
	display:inline-block;
	width:30%;
	margin-right:1.50%;
	vertical-align:top;
	
}
.contained{
	width:65%;
	margin-top:-25%;
	padding-left:17%;
}
.time-table h1{
	text-align:center;
	color:#808080;
	font-size:50px;
}
table{
	width:100%;
	padding-left:30%;
}
table td{
	font-size:25px;
	  
	
}
.time-table hr{
	padding-left:100%;
}