<html>
<head><title>gym</title>
<link rel="stylesheet" type="text/css" href="stylehello.css" >
</head>
<body>
<header>
<div class="container">
	<div class="logo">
	  <img src="logo.jpg"/>
<div class="nav"><ul>
<li><a href="home.html">HOME</a></li>
<li><a href="facilities.html">FACILITIES</a></li>
<li><a href="workouts.html">WORKOUTS</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul></div>
	</div>
</div>
</header>
<div class="workout">
<div class="workout-sub">
<img src="gym\liftups.gif"/>
</div>
<div class="workout-sub">
<img src="gym\dips.gif"/>
</div>
<div class="workout-sub">
<img src="gym\sitbb.gif"/>
</div>
</div>
<div class="workout">
<div class="workout-sub">
<img src="gym\flatbench.gif"/>
</div>
<div class="workout-sub">
<img src="gym\invertedrow.gif"/>
</div>
<div class="workout-sub">
<img src="gym\seateddby.gif"/>
</div>
</div>
<div class="workout">
<div class="workout-sub">
<img src="gym\abwheel.gif"/>
</div>
<div class="workout-sub">
<img src="gym\cabley.gif"/>
</div>
<div class="workout-sub">
<img src="gym\bicep.gif"/>
</div>
</div>
<div class="workout">
<div class="workout-sub">
<img src="gym\tricep.gif"/>
</div>
<div class="workout-sub">
<img src="gym\bicep-curl.gif"/>
</div>
</div>

</body>
</html>